<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SetPalette">
            <connections>
                <outlet property="dialog" destination="1" id="QoV-hz-lAN"/>
                <outlet property="ss01" destination="fn7-o2-fJz" id="dcE-ci-Iy8"/>
                <outlet property="ss02" destination="BUb-Wr-6yK" id="fVR-oK-pDF"/>
                <outlet property="ss03" destination="Tbi-hc-59K" id="ujp-FE-JCU"/>
                <outlet property="ss04" destination="9fL-Fc-yfC" id="nsQ-Ry-PoO"/>
                <outlet property="ss05" destination="Enw-qX-R9z" id="718-FH-YEc"/>
                <outlet property="ss06" destination="I7J-ne-ize" id="zXx-Yx-kCi"/>
                <outlet property="ss07" destination="lIY-mX-w8M" id="A6A-Na-lFC"/>
                <outlet property="ss08" destination="aya-y4-zDM" id="UB1-Px-J2o"/>
                <outlet property="ss09" destination="wlM-rz-NX0" id="P5G-WK-0o1"/>
                <outlet property="ss10" destination="KyF-tN-tcy" id="8yn-wX-ron"/>
                <outlet property="ss11" destination="a59-f9-iy6" id="6Q5-mz-5DN"/>
                <outlet property="ss12" destination="Xzg-Xa-GHO" id="bYl-Pd-oAP"/>
                <outlet property="ss13" destination="6cr-0R-qNT" id="wgt-Xo-EOV"/>
                <outlet property="ss14" destination="5ua-Mx-1Hq" id="yEU-xd-wdk"/>
                <outlet property="ss15" destination="Cd2-fI-8SL" id="XmD-XY-ga9"/>
                <outlet property="ss16" destination="R7d-nd-n6w" id="KEi-HV-irR"/>
                <outlet property="ss17" destination="O1P-d9-ndh" id="HgT-nZ-v5L"/>
                <outlet property="ss18" destination="cL8-hS-XPY" id="VPN-yq-SPP"/>
                <outlet property="ss19" destination="2Fh-xI-hAI" id="Xhn-WC-PT0"/>
                <outlet property="ss20" destination="emj-95-EnH" id="Wx3-Ez-zdM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" customClass="GSPaletteView">
            <rect key="frame" x="0.0" y="0.0" width="168" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-rn-hjB">
                    <rect key="frame" x="6" y="117" width="159" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Stylistic Sets:" id="HCc-E1-WPp">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-o2-fJz">
                    <rect key="frame" x="7" y="98.5" width="37" height="16"/>
                    <buttonCell key="cell" type="check" title="01" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="itX-o9-PmQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="249" constant="38" id="R2v-Km-JQ8"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="WdE-Ew-kSw"/>
                    </constraints>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="Sl9-f5-6lE"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss01" id="4PP-5T-YqY"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-Wr-6yK">
                    <rect key="frame" x="7" y="81.5" width="37" height="16"/>
                    <buttonCell key="cell" type="check" title="02" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="l0M-VH-6WC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="H9e-Xf-Ip6"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss02" id="peU-pp-5iM"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-Fc-yfC">
                    <rect key="frame" x="7" y="47.5" width="37" height="16"/>
                    <buttonCell key="cell" type="check" title="04" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="brU-bk-5KV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="dqv-B9-Qfu"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss04" id="6Iu-RK-az7"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-hc-59K">
                    <rect key="frame" x="7" y="64.5" width="37" height="16"/>
                    <buttonCell key="cell" type="check" title="03" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="Gyr-OX-rKE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="nsZ-GE-bCh"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss03" id="8O6-J0-KCf"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-qX-R9z">
                    <rect key="frame" x="7" y="30.5" width="37" height="16"/>
                    <buttonCell key="cell" type="check" title="05" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="AnJ-d2-qws">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="Deb-se-fRr"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss05" id="sAt-pl-qtI"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I7J-ne-ize">
                    <rect key="frame" x="47" y="98.5" width="36" height="16"/>
                    <buttonCell key="cell" type="check" title="06" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="SVT-H0-wCu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="L4e-YN-Cbh"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss06" id="bPG-Xb-gG3"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-mX-w8M">
                    <rect key="frame" x="47" y="81.5" width="36" height="16"/>
                    <buttonCell key="cell" type="check" title="07" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="MHi-v4-iC8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="Pyh-zq-V4S"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss07" id="cXt-Vi-NRj"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-rz-NX0">
                    <rect key="frame" x="47" y="47.5" width="36" height="16"/>
                    <buttonCell key="cell" type="check" title="09" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="Sl7-4h-U40">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="JcT-fd-XSr"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss09" id="yKk-Dn-z9p"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aya-y4-zDM">
                    <rect key="frame" x="47" y="64.5" width="36" height="16"/>
                    <buttonCell key="cell" type="check" title="08" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="KW5-5d-rR7">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="HHo-wJ-Stf"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss08" id="Mik-Xy-bXP"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-tN-tcy">
                    <rect key="frame" x="47" y="30.5" width="36" height="16"/>
                    <buttonCell key="cell" type="check" title="10" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="qCL-st-efG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="Hqe-WT-bdo"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss10" id="KSJ-L2-xM1"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a59-f9-iy6">
                    <rect key="frame" x="86" y="98.5" width="37" height="16"/>
                    <buttonCell key="cell" type="check" title="11" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="YsT-KM-DoL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="vEt-Hf-26C"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss11" id="5X7-SN-zwj"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-Xa-GHO">
                    <rect key="frame" x="86" y="81.5" width="37" height="16"/>
                    <buttonCell key="cell" type="check" title="12" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="3L9-pp-zds">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="mZ9-CW-Q9O"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss12" id="dN1-g9-uN6"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-Mx-1Hq">
                    <rect key="frame" x="86" y="47.5" width="37" height="16"/>
                    <buttonCell key="cell" type="check" title="14" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="z83-xn-3bs">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="OGW-U9-bwc"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss14" id="4l3-YM-eeg"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-0R-qNT">
                    <rect key="frame" x="86" y="64.5" width="37" height="16"/>
                    <buttonCell key="cell" type="check" title="13" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="8vI-HL-Vgq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="BTk-xb-YAG"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss13" id="lnd-bZ-Ae9"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-fI-8SL">
                    <rect key="frame" x="86" y="30.5" width="37" height="16"/>
                    <buttonCell key="cell" type="check" title="15" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="XOi-kj-lrK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="suU-D9-D21"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss15" id="C41-g1-zCC"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-nd-n6w">
                    <rect key="frame" x="126" y="98.5" width="36" height="16"/>
                    <buttonCell key="cell" type="check" title="16" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="alO-Fc-X4d">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="6jd-G3-Gdt"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss16" id="65M-ja-jDM"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-d9-ndh">
                    <rect key="frame" x="126" y="81.5" width="36" height="16"/>
                    <buttonCell key="cell" type="check" title="17" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="U3W-HC-kbA">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="HUG-YG-VWY"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss17" id="tWV-c4-8fN"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-xI-hAI">
                    <rect key="frame" x="126" y="47.5" width="36" height="16"/>
                    <buttonCell key="cell" type="check" title="19" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="qaz-Sz-4Nw">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="vOY-Ok-lDF"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss19" id="KaD-Ep-iAE"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-hS-XPY">
                    <rect key="frame" x="126" y="64.5" width="36" height="16"/>
                    <buttonCell key="cell" type="check" title="18" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="AP7-ZZ-ihx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="wFf-CJ-Au2"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss18" id="VPc-Z9-O0v"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="emj-95-EnH">
                    <rect key="frame" x="126" y="30.5" width="36" height="16"/>
                    <buttonCell key="cell" type="check" title="20" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="NQX-pZ-sn0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStylisticSet:" target="-2" id="kGh-NQ-QBZ"/>
                        <binding destination="znZ-Ki-wIj" name="value" keyPath="values.com.mekkablue.SetPalette.ss20" id="8C2-jE-psn"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-Wt-s5x">
                    <rect key="frame" x="83" y="1" width="71" height="27"/>
                    <buttonCell key="cell" type="push" title="Activate" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HMO-Az-058">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="applySets:" target="-2" id="vg1-Np-6G1"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-bI-cdz">
                    <rect key="frame" x="2" y="1" width="44" height="27"/>
                    <buttonCell key="cell" type="push" title="On" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="px4-72-wWf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="allOn:" target="-2" id="ESS-Oq-BEE"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-wY-aVz">
                    <rect key="frame" x="42" y="1" width="45" height="27"/>
                    <buttonCell key="cell" type="push" title="Off" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yyp-KB-WPD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="allOff:" target="-2" id="p1q-iw-zWu"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="cL8-hS-XPY" firstAttribute="leading" secondItem="R7d-nd-n6w" secondAttribute="leading" id="0A3-4U-mOq"/>
                <constraint firstItem="lIY-mX-w8M" firstAttribute="centerY" secondItem="BUb-Wr-6yK" secondAttribute="centerY" id="1hO-IP-N3o"/>
                <constraint firstItem="R7d-nd-n6w" firstAttribute="leading" secondItem="a59-f9-iy6" secondAttribute="trailing" constant="4" id="1hT-VR-Zu3"/>
                <constraint firstItem="Enw-qX-R9z" firstAttribute="trailing" secondItem="fn7-o2-fJz" secondAttribute="trailing" id="1oK-Oi-GKg"/>
                <constraint firstItem="BUb-Wr-6yK" firstAttribute="top" secondItem="fn7-o2-fJz" secondAttribute="bottom" constant="4" id="2p7-pM-1aT"/>
                <constraint firstItem="9fL-Fc-yfC" firstAttribute="top" secondItem="Tbi-hc-59K" secondAttribute="bottom" constant="4" id="421-XY-hWq"/>
                <constraint firstItem="fn7-o2-fJz" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="6jx-9j-OvX"/>
                <constraint firstItem="aya-y4-zDM" firstAttribute="trailing" secondItem="I7J-ne-ize" secondAttribute="trailing" id="A7t-KE-UNE"/>
                <constraint firstItem="2Fh-xI-hAI" firstAttribute="leading" secondItem="R7d-nd-n6w" secondAttribute="leading" id="Adc-oz-U2Y"/>
                <constraint firstItem="9fL-Fc-yfC" firstAttribute="trailing" secondItem="fn7-o2-fJz" secondAttribute="trailing" id="Aky-Jy-hez"/>
                <constraint firstItem="R7d-nd-n6w" firstAttribute="centerY" secondItem="fn7-o2-fJz" secondAttribute="centerY" id="B3U-zy-7df"/>
                <constraint firstItem="O1P-d9-ndh" firstAttribute="leading" secondItem="R7d-nd-n6w" secondAttribute="leading" id="Bem-yg-yOi"/>
                <constraint firstItem="Q4f-bI-cdz" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="CFG-Yu-EmC"/>
                <constraint firstItem="Ibb-Wt-s5x" firstAttribute="leading" secondItem="gc0-wY-aVz" secondAttribute="trailing" constant="8" id="CSI-uZ-MSN"/>
                <constraint firstItem="KyF-tN-tcy" firstAttribute="centerY" secondItem="Enw-qX-R9z" secondAttribute="centerY" id="DP9-QY-a3f"/>
                <constraint firstItem="Tbi-hc-59K" firstAttribute="top" secondItem="BUb-Wr-6yK" secondAttribute="bottom" constant="4" id="DRa-q9-TUz"/>
                <constraint firstItem="xmJ-rn-hjB" firstAttribute="top" secondItem="1" secondAttribute="top" constant="2" id="GcI-6u-Dby"/>
                <constraint firstItem="gc0-wY-aVz" firstAttribute="leading" secondItem="Q4f-bI-cdz" secondAttribute="trailing" constant="8" symbolic="YES" id="Gkv-mS-J2t"/>
                <constraint firstItem="I7J-ne-ize" firstAttribute="centerY" secondItem="fn7-o2-fJz" secondAttribute="centerY" id="HSC-6Q-c1o"/>
                <constraint firstItem="emj-95-EnH" firstAttribute="centerY" secondItem="Enw-qX-R9z" secondAttribute="centerY" id="IC9-Oj-q4j"/>
                <constraint firstItem="BUb-Wr-6yK" firstAttribute="trailing" secondItem="fn7-o2-fJz" secondAttribute="trailing" id="IYV-5P-oUY"/>
                <constraint firstItem="I7J-ne-ize" firstAttribute="leading" secondItem="fn7-o2-fJz" secondAttribute="trailing" constant="4" id="J2a-1O-rfa"/>
                <constraint firstItem="Q4f-bI-cdz" firstAttribute="top" secondItem="Enw-qX-R9z" secondAttribute="bottom" constant="8" id="JZ3-dp-eyt"/>
                <constraint firstItem="Tbi-hc-59K" firstAttribute="leading" secondItem="fn7-o2-fJz" secondAttribute="leading" id="JaD-4G-qtn"/>
                <constraint firstItem="O1P-d9-ndh" firstAttribute="trailing" secondItem="R7d-nd-n6w" secondAttribute="trailing" id="Lht-Gr-Yj5"/>
                <constraint firstAttribute="trailing" secondItem="R7d-nd-n6w" secondAttribute="trailing" priority="350" constant="6" id="Llf-71-jJX"/>
                <constraint firstItem="cL8-hS-XPY" firstAttribute="centerY" secondItem="Tbi-hc-59K" secondAttribute="centerY" id="LtP-vn-WYc"/>
                <constraint firstItem="Tbi-hc-59K" firstAttribute="trailing" secondItem="fn7-o2-fJz" secondAttribute="trailing" id="LuX-L7-Q1I"/>
                <constraint firstItem="6cr-0R-qNT" firstAttribute="leading" secondItem="a59-f9-iy6" secondAttribute="leading" id="M8A-bb-8Fy"/>
                <constraint firstItem="lIY-mX-w8M" firstAttribute="trailing" secondItem="I7J-ne-ize" secondAttribute="trailing" id="MjR-fd-Zzs"/>
                <constraint firstItem="xmJ-rn-hjB" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="Mmm-od-Ng1"/>
                <constraint firstItem="Enw-qX-R9z" firstAttribute="top" secondItem="9fL-Fc-yfC" secondAttribute="bottom" constant="4" id="MpH-eP-7HO"/>
                <constraint firstItem="wlM-rz-NX0" firstAttribute="centerY" secondItem="9fL-Fc-yfC" secondAttribute="centerY" id="N6u-hs-gXT"/>
                <constraint firstItem="a59-f9-iy6" firstAttribute="width" secondItem="fn7-o2-fJz" secondAttribute="width" id="Nyy-jJ-hJz"/>
                <constraint firstItem="cL8-hS-XPY" firstAttribute="trailing" secondItem="R7d-nd-n6w" secondAttribute="trailing" id="O2D-Gu-142"/>
                <constraint firstItem="aya-y4-zDM" firstAttribute="centerY" secondItem="Tbi-hc-59K" secondAttribute="centerY" id="PDG-KS-7bM"/>
                <constraint firstItem="fn7-o2-fJz" firstAttribute="top" secondItem="xmJ-rn-hjB" secondAttribute="bottom" constant="4" id="Pku-Nt-wJU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ibb-Wt-s5x" secondAttribute="trailing" constant="5" id="Qxj-aL-Zxo"/>
                <constraint firstItem="a59-f9-iy6" firstAttribute="centerY" secondItem="fn7-o2-fJz" secondAttribute="centerY" id="Ro5-qi-pSi"/>
                <constraint firstItem="O1P-d9-ndh" firstAttribute="centerY" secondItem="BUb-Wr-6yK" secondAttribute="centerY" id="TDB-D8-b6M"/>
                <constraint firstItem="R7d-nd-n6w" firstAttribute="width" secondItem="fn7-o2-fJz" secondAttribute="width" id="UG8-fM-fWZ"/>
                <constraint firstItem="Enw-qX-R9z" firstAttribute="leading" secondItem="fn7-o2-fJz" secondAttribute="leading" id="Ufz-Vg-Rcg"/>
                <constraint firstItem="KyF-tN-tcy" firstAttribute="trailing" secondItem="I7J-ne-ize" secondAttribute="trailing" id="VhO-rC-Yf9"/>
                <constraint firstItem="Xzg-Xa-GHO" firstAttribute="leading" secondItem="a59-f9-iy6" secondAttribute="leading" id="X7v-1y-2K7"/>
                <constraint firstItem="Xzg-Xa-GHO" firstAttribute="centerY" secondItem="BUb-Wr-6yK" secondAttribute="centerY" id="XU3-eg-6Ac"/>
                <constraint firstItem="Xzg-Xa-GHO" firstAttribute="trailing" secondItem="a59-f9-iy6" secondAttribute="trailing" id="XXX-k3-hxE"/>
                <constraint firstItem="5ua-Mx-1Hq" firstAttribute="trailing" secondItem="a59-f9-iy6" secondAttribute="trailing" id="aFK-vJ-cvB"/>
                <constraint firstItem="emj-95-EnH" firstAttribute="trailing" secondItem="R7d-nd-n6w" secondAttribute="trailing" id="ayf-MZ-tCe"/>
                <constraint firstItem="2Fh-xI-hAI" firstAttribute="centerY" secondItem="9fL-Fc-yfC" secondAttribute="centerY" id="bTX-7k-Nl5"/>
                <constraint firstItem="Cd2-fI-8SL" firstAttribute="trailing" secondItem="a59-f9-iy6" secondAttribute="trailing" id="cAM-5f-d58"/>
                <constraint firstItem="Cd2-fI-8SL" firstAttribute="centerY" secondItem="Enw-qX-R9z" secondAttribute="centerY" id="cBz-Ov-FOM"/>
                <constraint firstItem="lIY-mX-w8M" firstAttribute="leading" secondItem="I7J-ne-ize" secondAttribute="leading" id="evh-mh-us1"/>
                <constraint firstItem="BUb-Wr-6yK" firstAttribute="leading" secondItem="fn7-o2-fJz" secondAttribute="leading" id="gJ4-rx-GJB"/>
                <constraint firstItem="wlM-rz-NX0" firstAttribute="leading" secondItem="I7J-ne-ize" secondAttribute="leading" id="hVy-tV-GgN"/>
                <constraint firstItem="KyF-tN-tcy" firstAttribute="leading" secondItem="I7J-ne-ize" secondAttribute="leading" id="kIJ-yn-y75"/>
                <constraint firstItem="2Fh-xI-hAI" firstAttribute="trailing" secondItem="R7d-nd-n6w" secondAttribute="trailing" id="mjD-nG-w2o"/>
                <constraint firstItem="aya-y4-zDM" firstAttribute="leading" secondItem="I7J-ne-ize" secondAttribute="leading" id="n7B-d8-vrP"/>
                <constraint firstItem="I7J-ne-ize" firstAttribute="width" secondItem="fn7-o2-fJz" secondAttribute="width" id="nuI-If-PNi"/>
                <constraint firstItem="Cd2-fI-8SL" firstAttribute="leading" secondItem="a59-f9-iy6" secondAttribute="leading" id="o2G-NR-mjY"/>
                <constraint firstItem="gc0-wY-aVz" firstAttribute="centerY" secondItem="Q4f-bI-cdz" secondAttribute="centerY" id="oFW-l1-KQI"/>
                <constraint firstAttribute="trailing" secondItem="xmJ-rn-hjB" secondAttribute="trailing" constant="5" id="sGd-5f-5sS"/>
                <constraint firstItem="6cr-0R-qNT" firstAttribute="centerY" secondItem="Tbi-hc-59K" secondAttribute="centerY" id="sV4-qS-MML"/>
                <constraint firstItem="Ibb-Wt-s5x" firstAttribute="centerY" secondItem="Q4f-bI-cdz" secondAttribute="centerY" id="t85-J0-MJr"/>
                <constraint firstAttribute="bottom" secondItem="Q4f-bI-cdz" secondAttribute="bottom" constant="8" id="tuz-tR-bSl"/>
                <constraint firstItem="6cr-0R-qNT" firstAttribute="trailing" secondItem="a59-f9-iy6" secondAttribute="trailing" id="uQg-js-Rej"/>
                <constraint firstItem="wlM-rz-NX0" firstAttribute="trailing" secondItem="I7J-ne-ize" secondAttribute="trailing" id="vq8-jx-ACC"/>
                <constraint firstItem="5ua-Mx-1Hq" firstAttribute="centerY" secondItem="9fL-Fc-yfC" secondAttribute="centerY" id="wgn-Ua-MQi"/>
                <constraint firstItem="a59-f9-iy6" firstAttribute="leading" secondItem="I7J-ne-ize" secondAttribute="trailing" constant="4" id="wtK-oy-tC7"/>
                <constraint firstItem="5ua-Mx-1Hq" firstAttribute="leading" secondItem="a59-f9-iy6" secondAttribute="leading" id="xLC-E4-2oR"/>
                <constraint firstItem="9fL-Fc-yfC" firstAttribute="leading" secondItem="fn7-o2-fJz" secondAttribute="leading" id="yXP-j1-dwq"/>
                <constraint firstItem="emj-95-EnH" firstAttribute="leading" secondItem="R7d-nd-n6w" secondAttribute="leading" id="zgk-SG-hRa"/>
            </constraints>
            <connections>
                <outlet property="_controller" destination="-2" id="jOT-R9-oyt"/>
            </connections>
            <point key="canvasLocation" x="118" y="203"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="znZ-Ki-wIj"/>
    </objects>
</document>
